.projects {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
}

.projects .title {
    color: #202020;
    font-size: 3em;
}

.projectList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

/* main info */

.imageCard {
    border-radius: 15px;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.projectItem {
    border-radius: 15px;
    width: 300px;
    height: 300px;
    margin: 40px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    background-color: #23b2ed80;
}

/* button styling */
.linkBtns {
    display: none;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    background-color: #2020209d;
    backdrop-filter: blur(5px);
}

.linkInfo .linkInfoBtn{
    padding: 15px 25px 15px 25px;
    font-size: large;
    font-weight: 600;
    margin: 10px;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
}

.projectItem:hover .linkBtns {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.7s ease 0s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.7s ease 0s;
    
}

.linkInfoBtn:hover {
    background-color: #23b2ed;
    color: #fff;
    cursor: pointer;
}

.linkBtns .type {
    color: #fff;
    font-size: 1.2em;
    font-weight: 300;
}

.projectItem h1 {
    font-size: 23px;
    color: #fff;
    padding-top: 13px;
}

@media only screen and (max-width: 1300px) {
    .projectList {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .projectList {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .projectList {
        width: 100%;
    }

    .projectItem {
        width: 300px;
        height: 300px;
    }
}